# Frontend Environment Configuration
# Backend API Configuration
NEXT_PUBLIC_API_URL=http://172.23.160.1:3001
NEXT_PUBLIC_SOCKET_URL=http://172.23.160.1:3001

# Flow Blockchain Configuration
NEXT_PUBLIC_FLOW_ACCESS_NODE=https://testnet.evm.nodes.onflow.org
NEXT_PUBLIC_FLOW_NETWORK=testnet

# Contract Configuration
NEXT_PUBLIC_PEPASUR_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890

# WalletConnect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=609f45d188c096567677077f5b0b4175

# Network Configuration
NEXT_PUBLIC_HOST=172.23.160.1
NEXT_PUBLIC_PORT=3000

# Game Configuration
NEXT_PUBLIC_DEFAULT_STAKE_AMOUNT=10000000000000000
NEXT_PUBLIC_DEFAULT_MIN_PLAYERS=4
NEXT_PUBLIC_DEFAULT_MAX_PLAYERS=10
NEXT_PUBLIC_GAME_TIMEOUT_SECONDS=15

# Development Configuration
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_ENABLE_DEBUG_LOGS=true
