# Backend Environment Configuration for Render Deployment
PORT=3001
HOST=0.0.0.0

# Flow Blockchain Configuration
FLOW_ACCESS_NODE=https://testnet.evm.nodes.onflow.org
FLOW_NETWORK=testnet

# Contract Addresses
PEPASUR_CONTRACT_ADDRESS=0x9CA9147887D22D41FaA98B50533F79b7502572D7
FAUCET_CONTRACT_ADDRESS=0x87A63B1ae283278bAe7feDA6a07247070A5eD148

# Game Configuration
DEFAULT_STAKE_AMOUNT=10000000000000000
DEFAULT_MIN_PLAYERS=4
DEFAULT_MAX_PLAYERS=10
GAME_TIMEOUT_SECONDS=15

# Development Configuration
NODE_ENV=production





